<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>weihaicity</Name>
    <ElementPath>weihaicity</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::32637</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>27</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>AREA</Name>
      <ElementPath>AREA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PERIMETER</Name>
      <ElementPath>PERIMETER</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BOUNT_</Name>
      <ElementPath>BOUNT_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BOUNT_ID</Name>
      <ElementPath>BOUNT_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GBCODE</Name>
      <ElementPath>GBCODE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ADCODE99</Name>
      <ElementPath>ADCODE99</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NAME99</Name>
      <ElementPath>NAME99</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SH2</Name>
      <ElementPath>SH2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DI2</Name>
      <ElementPath>DI2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>X2</Name>
      <ElementPath>X2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CENTROID_Y</Name>
      <ElementPath>CENTROID_Y</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CENTROID_X</Name>
      <ElementPath>CENTROID_X</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
